#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="aAub1eFGKCmt8zntnZxaLrBMTXv+1nwOvP2fjj4cDF/GKMMeblyzQUiFmC2UvkJONuwVzOyKBrSNPncGtSaRjMzN/h++ps+9tDFMhk9yjps="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="yo9eZ/sAmKXk/Cvpg6q6WLe/Rz29EaE1a561P0zb1LRcaRiF"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="A8Tgf4NF/fF6b3vLsmmIUgzsBWOcTw+gi//i/0vDVr3LXw6Q"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="DBpgJe1t6yYlRSq6F3Ay7KLqRdiybE8AtbOz0fAxLqtX9Iql"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_78cc57c7c647ca9827829e210c5f5a3a56185a9da43326e63321fcfbdf9c467e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
