#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="RdX3FNBcVfwj7G+K+T28G+4jQu08T1llzg2QO6uxPz+68XScnS9IlqRZSb0nyILsNW29o0HZ9sk7CrjOvoTxWkXCQifnJnFQkpybmMnx53yvb86iph+xHRLruk8Zs3YeT+Kd4CtHtceOkifCFwEPC20nuJI+EwoCyC/HelcLNk/CKeSXAtaQ35vVdMM64S5AhIJBefXVMdzmd0NHMqGSBeOCdSwNhkQ5TmpwQOLzefdrGXdTTKcOXxr91b8KhR1egmd1ZwEvd9bnVZmkuWnl6pvABkawcy7CiclDp1ZjeEZjkFfCpz9b6ojWarwhMg9ME25B0qV00FRbY/UsD0gfbYTZUMx91V/OKv7XqfqCpHxwMsUR6w7YV1Wp3eSwqTymHGASmIdpVnVyQlPE/YDuRE18Bzs+pQ1RWS5Mzo5oz9gpeL6dCLN/AimrRKLA6bXgpxjhRyrzlQUqDCusgzuQW14rDPVlSHq8mWTq7t3nf6v0siuCR2v7qPpfZUpnbopPjvxvgRuMk0ug+sMuaVaRe+cdY2ITobFu3YuyQJs0bs0WFUBA0pvtysLf+5b9ShuySFGeDDvDM1Ze4/sRgmzl4aGvtxdLDt3MzB92nBaBEs/ppRcOjdiCT826mgsV5Gk24RbpyO3t4CbczjvmA0xfQmkkakhlHXqB9nHOpgLCG8oHdnNIx5dp77f+/Ova/mqWWg6EBfJiVNaE8FbP2PzbmyM5TLJ2+8oXJHgZcFye5bOpZ9gS8VkDJGQqRLUeliOFgldwvXEy2itLGohz5Vyk6czE5YmHePHhKGirgUuy9A1WzgTGUpziOnMs2kSnkuFRfln+qSYDCG/bc90A9w0Gy58fD8w="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="yUEPo8VxwD0ofBowIodEwyaA8gO2urKq70R5io6uSKJZsMj5"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="tsx5r4JLJz9vXjnD/B2Mk5QUVvgTDCCkuRIyawALXpYQAyPV"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="CAMOpVWD/pCkE9YnqvrRoGhwBVAZFaAV7sl98shXFJIjorBo"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f2a9aab7287355484b12e86bb45d55973a512f6bd10302f1bd77a6e97845bbb0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
